spring.application.name=store

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

#free mysql hosting db
#Server: sql7.freemysqlhosting.net
#Name: sql7758767
#Username: sql7758767
#Password: y4l9Fwhn8c
#Port number: 3306

#spring.datasource.url=jdbc:mysql://sql7.freemysqlhosting.net:3306/sql7758767
#spring.datasource.username=sql7758767
#spring.datasource.password=y4l9Fwhn8c

#local db
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/store?useSSL=false
spring.datasource.username=store
spring.datasource.password=Kaman_2023

spring.jpa.properties.javax.persistence.validation.mode = none
server.port=8080


store.jwt.secret.key=413F4428472B4B6250655368566D5970337336763979244226452948404D6351
store.jwt.expires.token=86400
store.jwt.expires.refresh.token=604800